[Global]
xsec_path = /ariel/data/SOFTWARE_DATA/xsec
cia_path = /ariel/data/SOFTWARE_DATA/cia
gpu_allocate_single = True

[Chemistry]
chemistry_type = free
fill_gases = H2, He
ratio = 0.172

    [[H2O]]
    gas_type = constant
    mix_ratio = 1e-4

    [[CH4]]
    gas_type = constant
    mix_ratio = 1e-4    

[Temperature]
profile_type = isothermal
T = 1000

[Planet]
planet_type = simple
planet_radius = 0.5
planet_mass = 1.0

[Star]
star_type = blackbody
radius = 1.4
temperature = 6000

[Model]
model_type = transmission_cuda

    [[AbsorptionCUDA]]

    [[CIACUDA]]
    cia_pairs = H2-He, H2-H2

    [[RayleighCUDA]]

[Binning]
bin_type = manual
wavelength_grid = 0.3, 5, 30

[Instrument]
instrument = snr
SNR = 20

[Observation]
taurex_spectrum = self

# ------Retrieval related --------------

[Optimizer]
optimizer = emcee
nwalkers = 16
backend = ../output/run1/emcee.h5
run_name = full
resume = False
progress = False

[Fitting]
planet_radius:fit = True
planet_radius:factor = 0.9, 1.1

T:fit = True
T:bounds = 900, 1100

H2O:fit = True
H2O:mode = log
H2O:bounds = 1e-12, 1e-1

CH4:fit = True
CH4:mode = log
CH4:bounds = 1e-12, 1e-1
